<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>CV - Oleh Safrankov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="top-header">
    <h2><a href="#projekty">Projekty</a></h2>
    <div class="top-header-main">
        <h1>Oleh Safrankov</h1>
     <p>Student Mechatroniki | Automatyka | Programowanie</p>

    </div>   
</header>

<section class="main-grid">

    <div class="left">
        <h2>Kontakt</h2>
        <p>📧 <a href="mailto:olegsafrankov1234@gmail.com">olegsafrankov1234@gmail.com</a></p>
        <p>📍Poznań</p>
        <h2>Certyfikaty</h2>

                <div class="cert-list">

    <div class="cert">
        <strong>ACERT</strong>
        <p>English for Engineering – poziom B2</p>
        <span>Politechnika Poznańska</span>
    </div>

    <div class="cert">
        <strong>Autodesk Inventor w praktyce</strong>
        <p>Praktyczne podejście do projektu</p>
        <span>Phoenix Contact</span>
    </div>

    <div class="cert">
        <strong>Od pierwszego wrażenia do zatrudnienia</strong>
        <span>Phoenix Contact</span>
    </div>

</div>

    </div>

    <div class="center">
        <h2>O mnie</h2>
        <p>
        Od kilku lat rozwijam się w kierunku elektroniki i projektowania. 
        Posiadam jeszcze niewielkie, ale stale rosnące doświadczenie w projektowaniu elektroniki, 
        pracy z mikrokontrolerami oraz tworzeniu rysunków technicznych i modeli w oprogramowaniu CAD. 
        Oprócz tego rozszerzam swoją wiedzę w zakresie materiałów i ich obróbki, 
        metrologii, maszyn elektrycznych oraz sterowników.
        </p>

        <h2>Edukacja</h2>
        <div class="card">
<div class="edu-line">
    <p><strong>Politechnika Poznańska</strong></p>
    <span class="edu-name">Mechatronika</span>
    <span class="edu-date">2023 – dziś</span>
</div>

<div class="edu-line">
    <p><strong>Liceum №13 w Kamieńcu-Podolskim</strong></p>
    <span class="edu-name">z pogłębionym nauczaniem języka polskiego</span>
    <span class="edu-date">2012 – 2023</span>
</div>

        </div>
    </div>

    <div class="right">

        <h2>Umiejętności twarde</h2>
        <ul class="skills">
            <li>AutoCAD</li>
            <li>Inventor</li>
            <li>SolidWorks & Simulation</li>
            <li>LaTex</li>
            <li>KiCad</li>
        </ul>



        <h2>Umiejętności miękkie</h2>
        <ul class="skills">
            <li>Liderstwo</li>
            <li>Praca zespołowa</li>
            <li>Punktualność</li>
            <li>Odporność na stres</li>
            <li>Organizacja</li>
            <li>Komunikacja</li>
        </ul>
       

    </div>

</section>

<section id="projekty" class="projects">
    <h2>Projekty</h2>

    <div class="project-grid">
        <div class="project">
            <h3>Inventor</h3>
            <p>Modelowanie biurka</p>
            <a href="projekty.html">Projekt</a>
        </div>

        <div class="project">
            <h3>Inventor</h3>
            <p>Modelowanie suszarki</p>
            <a href="suszarka.html">Projekt</a>
        </div>

        <div class="project">
            <h3>Projekt 3</h3>
            <p>Opis projektu.</p>
            <a href="projekty.html">Zobacz</a>
        </div>

        <div class="project">
            <h3>Projekt 4</h3>
            <p>Opis projektu.</p>
            <a href="#">Zobacz</a>
        </div>
    </div>
</section>

</body>
</html>